<?xml version="1.0" encoding="utf-8"?>
<com.example.amynguyen.foodlover.CustomView.ScrollViewExt xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/txtImageDescription"
        android:src="@drawable/banner" />

    <SearchView
        android:id="@+id/searchViewRestaurant"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorSearch"
        android:queryHint="@string/txtFoodHint"
        android:searchIcon="@drawable/ic_food"/>


    <SearchView
        android:id="@+id/searchViewLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorSearch"
        android:queryHint="@string/txtLocationHint"
        android:searchIcon="@drawable/ic_location"/>

    <Switch
        android:id="@+id/switchOpenNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchViewRestaurant"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="229dp"
        android:text="@string/txtOpenNow"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchOpenNow"
        android:layout_alignBottom="@+id/switchOpenNow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="-31dp"
        android:text="@string/txtDistance"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchOpenNow"
        android:layout_alignBottom="@+id/switchOpenNow"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-40dp"
        android:layout_toEndOf="@+id/txtViewDistance"
        android:ems="10"
        android:hint="@string/distanceHint"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewSortBy"
        android:layout_alignParentStart="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="0dp"
        android:entries="@array/sortBy" />

    <TextView
        android:id="@+id/textViewSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchOpenNow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        android:text="@string/txtSortBy"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewSortBy"
        android:layout_alignBottom="@+id/textViewSortBy"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/spinner"
        android:entries="@array/sortOrder" />

    <com.example.amynguyen.foodlover.CustomView.NoScrollListView
        android:id="@+id/listViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-83dp"
        android:layout_marginBottom="105dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="161dp"
        android:text="Button" />


</RelativeLayout>
</com.example.amynguyen.foodlover.CustomView.ScrollViewExt>